<?php

function noticias_schema() {
    return array(
        'noticias' => array(
            'fields' => array(
                'nid' => array(
                    'type' => 'int',
                    'unsigned' => TRUE,
                    'not null' => TRUE,
                ),
                'drophead' => array(
                    'type' => 'text',
                    'size' => 'normal',
                    'not null' => TRUE,
                ),
            ),
            'primary key' => array('nid'),
            'mysql_suffix' => " DEFAULT CHARACTER SET UTF8 ENGINE = INNODB ",
        )
    );
}


function noticias_update_1() {
    $ret = array();
    $schema = noticias_schema();
    db_create_table($ret, 'noticias', $schema['noticias']);
    $noticias = db_query("SELECT n.nid, r.teaser as drophead FROM {node} n INNER JOIN {node_revisions} r ON r.nid = n.nid AND r.vid = n.vid WHERE n.type = 'noticia'");
    while ($noticia = db_fetch_array($noticias)) {
        $ret[] = update_sql("INSERT INTO {noticias} (nid, drophead) VALUES ({$noticia['nid']}, '{$noticia['drophead']}')");
    }
    return $ret;
}
